{
  "name": "RIDEHUB · Moto Telemetrie",
  "short_name": "RIDEHUB",
  "description": "Motorrad-Telemetrie: Neigungswinkel, G-Kräfte, GPS-Tracks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
